{
  "name": "vue-i18n-scanner",
  "version": "1.0.4",
  "description": "Manage vue-i18n localization with static analysis",
  "scripts": {
    "example": "node bin/index.js -v 'example/src' -l 'example/lang' -f json -L 'en,es'",
    "test": "jest"
  },
  "license": "MIT",
  "source": "src/index.js",
  "bin": "bin/index.js",
  "main": "bin/index.js",
  "repository": "https://github.com/NiciusB/vue-i18n-scanner",
  "homepage": "https://github.com/NiciusB/vue-i18n-scanner",
  "bugs": "https://github.com/NiciusB/vue-i18n-scanner/issues",
  "keywords": [
    "javascript",
    "i18n extract",
    "i18n extractor",
    "i18n",
    "vue i18n",
    "vue",
    "plugin",
    "internationalization",
    "internationalization-plugin"
  ],
  "author": "NiciusB <nuno@balbona.me>. Partially based on vue-i18n-extract by Raffaele Pizzari, and l10n-tools by vonvon inc.",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.0.0",
    "esm": "^3.2.25",
    "is-valid-glob": "^1.0.0",
    "js-yaml": "^3.13.1",
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "cheerio": "^0.22.0",
    "gettext-parser": "^4.0.1",
    "glob": "^7.1.4",
    "npmlog": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3"
  }
}
